CL-EAC-Free.xaml

<Window x:Class="CardLifeAltLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardLifeAltLaunch"
        mc:Ignorable="d"
        Title="EAC Free CL Launcher" Height="428.333" Width="745.167" ResizeMode="CanMinimize">
    <Grid Width="Auto" Margin="0,0,-8,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/X_Image_LoadingScreen-resources.assets-1577.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Height="79" Margin="41,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/CardlifeLogo_Cardboard-resources.assets-1106.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFFFFFFF" Height="231" Margin="0,21,22,0" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="353" Grid.Column="1" RenderTransformOrigin="0.507,0.294"/>
        <Border BorderBrush="#FFA1C56B" BorderThickness="1" HorizontalAlignment="Right" Height="50" Margin="0,39,40,0" VerticalAlignment="Top" Width="320" Grid.Column="1">
            <TextBox x:Name="username" TextWrapping="Wrap" Text="Email address" FontSize="14" BorderBrush="#FFA1C56B" Margin="20,15" BorderThickness="0" Opacity="0.5" GotFocus="txtbx_GotFocus" LostFocus="txtbx_LostFocus"/>
        </Border>
        <Border BorderBrush="#FFA1C56B" BorderThickness="1" HorizontalAlignment="Right" Height="50" Margin="0,110,40,0" VerticalAlignment="Top" Width="320" Grid.Column="1">
            <Label x:Name="label" Content="Password" HorizontalAlignment="Left" Height="26" Margin="17,9,0,0" VerticalAlignment="Top" Width="278" BorderThickness="0" Opacity="0.5" FontSize="14" />
        </Border>
        <PasswordBox x:Name="passwordBox" VerticalAlignment="Top" Grid.Column="1" Margin="0,125,61,0" FontSize="14" HorizontalAlignment="Right" Width="278" Height="18" BorderThickness="0" GotFocus="passwd_GotFocus" Opacity="0" LostFocus="passwd_LostFocus"/>
        <Button x:Name="button" Content="Log in" HorizontalAlignment="Right" Height="50" Margin="0,181,40,0" VerticalAlignment="Top" Width="320" BorderBrush="#FFA1C56B" Foreground="White" Background="#FFA1C56B" FontFamily="/CardLifeAltLaunch;component/CustomFonts/#Permanent Marker" FontSize="20" Padding="0" UseLayoutRounding="True" BorderThickness="0" Click="Button_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect Direction="270" Color="#FF6E9139" BlurRadius="4" ShadowDepth="2"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
