GUI/CL-EAC-Free.xaml

<Window x:Class="CardLifeAltLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardLifeAltLaunch"
        mc:Ignorable="d"
        Title="EAC Free CL Launcher" Height="428.333" Width="745.167" ResizeMode="CanMinimize"
        FocusManager.FocusedElement="{Binding ElementName=username}"
>
 
    <Grid Width="Auto" Margin="0,0,-8,-8" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}, AncestorLevel=1}}">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="BoxCardStd">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Opacity" Value="0.5"/>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>

                    <Trigger Property="IsFocused" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}" x:Key="PasswordBoxCardStd">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Opacity" Value="0.5"/>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>

                    <Trigger Property="IsFocused" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>            
            
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="BlockCardOverlay">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/X_Image_LoadingScreen-resources.assets-1577.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Height="79" Margin="41,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/CardlifeLogo_Cardboard-resources.assets-1106.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Fill="#FFFFFFFF" Height="231" Margin="0,21,22,0" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="353" Grid.Column="1" RenderTransformOrigin="0.507,0.294"/>
        
        <Border BorderBrush="#FFA1C56B" BorderThickness="1" HorizontalAlignment="Right" Height="50" Margin="0,39,40,0" VerticalAlignment="Top" Width="320" Grid.Column="1">
            <Grid>
                <TextBox 
                    x:Name="username" 
                    Style="{StaticResource BoxCardStd}"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                    Margin="20,15"
                />
                <TextBlock Style="{StaticResource BlockCardOverlay}" Text="{Binding Path=.[MAINWIN_EMAIL_ADDRESS]}" Visibility="{Binding Email, Converter={StaticResource NVCHideWhenNotEmpty}}" Margin="22,15"/>
            </Grid>
        </Border>
        
        <Border BorderBrush="#FFA1C56B" BorderThickness="1" HorizontalAlignment="Right" Height="50" Margin="0,110,40,0" VerticalAlignment="Top" Width="320" Grid.Column="1">
            <Grid>
                <PasswordBox x:Name="passwordBox"
                             Style="{StaticResource PasswordBoxCardStd}"
                             Margin="20, 15" 
                             PasswordChanged="OnPasswordChanged" 
                >
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding CmdPasswordEnterHit}"/>
                        <KeyBinding Key="Return" Command="{Binding CmdPasswordEnterHit}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>

                <TextBlock Style="{StaticResource BlockCardOverlay}" Text="{Binding Path=.[MAINWIN_PASSWORD]}" Visibility="{Binding Password, Converter={StaticResource NVCHideWhenNotEmpty}}" Margin="22,15"/>
            </Grid>
            
        </Border>
        
        <Button 
                Command="{Binding CmdMainAction}"
                IsEnabled="{Binding ActionButtonIsEnabled}"
                Content="{Binding ActionButtonText}" 
                HorizontalAlignment="Right" 
                Height="50" 
                Margin="0,181,40,0" 
                VerticalAlignment="Top" 
                Width="320" 
                BorderBrush="#FFA1C56B" 
                Foreground="White" 
                Background="#FFA1C56B" 
                FontFamily="/CardLifeAltLaunch;component/CustomFonts/#Permanent Marker" 
                FontSize="20" 
                Padding="0" 
                UseLayoutRounding="True" 
                BorderThickness="0" 
                Grid.Column="1"
            >
            <Button.Effect>
                <DropShadowEffect Direction="270" Color="#FF6E9139" BlurRadius="4" ShadowDepth="2"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
